body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Navbar */

.Navbar {
    max-width: 1250px;
    min-width: 1250px;
    position: sticky;
    overflow: hidden;
    top: 0;
    margin: 0 auto;
    height: 80px;
    background: #fff;
    display: flex;
    align-items: center;
    box-shadow: 0 15px 40px -20px rgba(40, 44, 63, 0.347);
    z-index: 1;

    .Logo {
        display: block;
        height: 49px;
        margin-right: 16px;

        svg.VXJlj {
            margin-left: 10px;
        }
    }

    .NavOptions {
        flex: 1;
        min-width: 0;
        display: flex;
        height: 100%;
        align-items: center;
        margin-right: 0px;
        margin-left: 450px;

        .NavItems {
            display: flex;
            flex-direction: row;
            list-style: none;
            gap: 40px;

            .ItemContainer {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0px;
                padding: 0px;
                cursor: pointer;
            }

            .Item {
                position: relative;
                display: flex;
                align-items: center;
                height: 80px;
                cursor: pointer;
                padding-left: 8px;
                font-weight: 500;
                font-size: 18px;
                text-decoration: none;
                color: black;
            }

        }
    }
}

/* Restaurants */

.FoodImg {
    width: 278px;
    height: 185px;
    position: relative;
    border-radius: 16px;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.FoodDetails {
    position: relative;
    margin-left: 12px;

    .ResName {
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        color: rgba(2, 6, 12, 0.92);
        overflow: hidden;
        width: 100%;
        margin-bottom: 8px;
    }

    .Duration {
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: rgba(2, 6, 12, 0.92);
    }

    .Star {
        margin-left: 0px;
        margin-right: -5px;
    }

    .Rating {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: rgba(2, 6, 12, 0.92);
    }

    .Rating,
    .Duration {
        margin-top: -5px;
    }

    .Cuisines {
        margin-bottom: 3px;
    }

    .Cuisines,
    .Address {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: rgba(2, 6, 12, 0.6);
    }
}

.Outer {
    width: 278px;
    height: 350px;
    background-color: white;
    margin-top: 20px;
    cursor: pointer;
    transition: transform .1s;
}

.Outer:hover {
    transform: scale(0.9);
}

.Inner {
    display: grid;
    cursor: pointer;
    gap: 12px;
    grid-auto-flow: row;
    align-items: center;
    justify-content: stretch;
}

.Abc {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 3px;
}

.Restaurants {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    min-width: 1200px;
}

.Filter {
    margin: 0px 160px;
    margin-bottom: -15px;
    display: flex;


    .RatingBox {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        background-color: rgb(255, 255, 255);
        border: 2px solid rgba(2, 6, 12, 0.15);
        padding: 8px 12px;
        width: auto;
        box-shadow: rgba(2, 6, 12, 0.04) 0px 2px 12px;
        cursor: pointer;
    }

    .Contents {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .RatingBox,
    .Contents {
        display: inline-grid;
        grid-auto-flow: column;
        align-items: center;
        justify-content: center;
        gap: 8px;
        width: max-content;
    }

    .RatingPlus {
        font-weight: 600;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0.1px;
        color: rgba(2, 6, 12, 0.75);
    }
}

.Headline {
    font-size: 18px;
    line-height: 28px;
    margin: 0px 125px;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    min-width: 1200px;

    h2 {
        margin-left: 10px;
    }
}

.SearchBoxContainer {
    margin-right: 20px;
    margin-left: -20px;
}

.SearchBox {
    display: flex;
    justify-content: center;
    align-items: center;

    .SearchIcon {
        margin-left: -35px;
    }

    input {
        border: 1px solid rgb(112, 112, 112);
        font-size: 16px;
        font-weight: 500;
        border-radius: 20px;
        padding: 10px;
        width: 400px;
        display: flex;
        color: black;
        justify-content: center;
        align-items: center;
    }

}

.FoodCards {
    padding: 0px;
    list-style: none;
    margin-block-end: 0px;
    display: grid;
    align-items: start;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    margin: 32px 150px;
    max-width: 1200px;
    min-width: 1200px;
}

/* Footer */

.Footer {
    background-color: rgba(218, 218, 218, 0.367);
    margin: -10px;
    width: 1600px;
}

.FooterOuter {
    padding: 30px;
    margin: 32px 150px;
    max-width: 1200px;
    min-width: 1200px;
    height: 100%;
}

.FooterInner {
    display: flex;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr;
    column-gap: 10%;
    min-width: 961px;
}

.Contact {
    margin-bottom: 35px;
}

.Company,
.Contact,
.Legal,
.Availability,
.SwiggyLife {
    ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        line-height: 35px;
        color: rgb(117, 117, 117);
        font-weight: 500;

        .Head {
            font-weight: 700;
            color: black;
        }
    }
}

/* Shimmer UI */

.ShimmerBody {
    margin: 0 160px;
    margin-top: 150px;
    background-color: white;

    .ShimmerFoodCards {
        padding: 0px;
        list-style: none;
        margin-block-end: 0px;
        display: grid;
        align-items: start;
        grid-template-columns: repeat(4, 1fr);
        gap: 32px;
        max-width: 1200px;
        min-width: 1200px;
    }

    .ShimmerFoodCard {
        background-color: rgb(233, 233, 233);
        width: 270px;
        height: 350px;
        border-radius: 20px;
    }
}